# PROF-Jenkins-Exercise-1

./: .gitignore  Jenkinsfile  README.md  build.gradle
src/main/java/es/upm/grise/profundizacion/jenkins/: IncorrectSideLengthException.java  Square.java
src/test/java/es/upm/grise/profundizacion/jenkins/: SquareTest.java
